FROM debian:buster

# COPY ./modules.conf /modules.conf
#ADD /Users/openstack/src/ThirdParty/FSWITCH/vraovic/freeswitch /usr/src/
ENV APP freeswitch
ENV USER freeswitch
ENV HOME /usr/local/$APP
ENV PATH=/usr/sbin:$PATH

RUN apt-get update && \
apt-get -y install curl gnupg2 wget git cmake automake autoconf libavformat-dev liblua5.1-0-dev && \
apt-get -y install libtool build-essential pkg-config ca-certificates libssl-dev lsb-release systemd-coredump liblz4-tool && \
apt-get -y install libz-dev libjpeg-dev libsqlite3-dev libcurl4-openssl-dev libpcre3-dev libswscale-dev php-cli && \
apt-get -y install libspeex-dev libspeexdsp-dev libedit-dev libtiff-dev yasm haveged libldns-dev uuid-dev && \
apt-get -y install libopus-dev libopusfile-dev libsndfile-dev libshout3-dev libmpg123-dev libmp3lame-dev && \
\
wget -O - https://files.freeswitch.org/repo/deb/debian-release/fsstretch-archive-keyring.asc | apt-key add - && \
echo "deb http://files.freeswitch.org/repo/deb/debian-release/ `lsb_release -sc` main" | tee /etc/apt/sources.list.d/freeswitch.list && \
echo "deb-src http://files.freeswitch.org/repo/deb/debian-release/ `lsb_release -sc` main" | tee -a /etc/apt/sources.list.d/freeswitch.list && \
apt-get update && \
apt-get -y build-dep freeswitch && \
\
cd /usr/local/src && \
git clone https://github.com/norwoodsystems/freeswitch.org -bv1.10.8 freeswitch && \
\
#
# Get additional libraries compile and install libwebsockets and googleapis
# libs versions:
# grpc_version:       c66d2cc
# googleapis_version: e9da6f8b469c52b83f900e820be30762e9e05c57
# lws_version:        v3.2.3
#
cd /usr/local/src/freeswitch/libs && \
git clone https://github.com/warmcat/libwebsockets.git libwebsockets && \
cd libwebsockets && \
git checkout v3.2.3 && \
mkdir -p build && cd build && cmake .. && make -j 4 && make install && \
cd /usr/local/src/freeswitch/libs && \
git clone https://github.com/dpirch/libfvad.git libfvad && \
cd /usr/local/src/freeswitch/libs/libfvad && \
autoreconf -i && ./configure && make -j 4 && make install && \
cd /usr/local/src/freeswitch/libs && \
git clone https://github.com/freeswitch/spandsp.git spandsp && \
cd /usr/local/src/freeswitch/libs/spandsp && \
# git checkout master && \
./bootstrap.sh && ./configure && make -j 4 && make install && \
cd /usr/local/src/freeswitch/libs && \
git clone https://github.com/freeswitch/sofia-sip.git sofia-sip && \
cd /usr/local/src/freeswitch/libs/sofia-sip && \
./bootstrap.sh && ./configure && make -j 4 && make install  && \
#
# For googleapis we need to install grpc
#
# Get and Install grpc
#
cd /usr/local/src/ && \
git clone https://github.com/grpc/grpc grpc && \
cd /usr/local/src/grpc && \
git checkout c66d2cc && \
export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib && \
git submodule update --init --recursive && \
mkdir -p cmake/build && \
cd cmake/build && \
cmake -DBUILD_SHARED_LIBS=ON -DgRPC_SSL_PROVIDER=package -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo ../.. && \
make -j 4 && \
make install && \
# Install googleapis
cd /usr/local/src/freeswitch/libs && \
git clone https://github.com/googleapis/googleapis googleapis && \
cd /usr/local/src/freeswitch/libs/googleapis && \
git checkout e9da6f8b469c52b83f900e820be30762e9e05c57 && \
export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib && \
sed -i 's/\$fields/fields/' google/maps/routes/v1/route_service.proto && \
sed -i 's/\$fields/fields/' google/maps/routes/v1alpha/route_service.proto && \
LANGUAGE=cpp make -j 4 && \
#
# Build freeswitch
cd /usr/local/src/freeswitch && \
git config pull.rebase true && \
#Here you can build your Freeswitch on specific commit, it is allways good practice to do so
#git checkout f9990221e6094886066ec2bf9685648135bd405a && \
# cp /modules.conf /usr/src/freeswitch/modules.conf && \
./bootstrap.sh -j && \
# ./configure --with-lws=yes && \
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig ./configure --with-lws=yes --with-extra=yes && \
make && \
make install && \
# create user 'freeswitch'
# add it to group 'freeswitch'
# change owner and group of the freeswitch installation
cd /usr/local && \
groupadd freeswitch && \
adduser --quiet --system --home /usr/local/freeswitch --gecos "FreeSWITCH open source softswitch" --ingroup freeswitch freeswitch --disabled-password && \
chown -R freeswitch:freeswitch /usr/local/freeswitch/ && \
chmod -R ug=rwX,o= /usr/local/freeswitch/ && \
chmod -R u=rwx,g=rx /usr/local/freeswitch/bin/*  && \
\
#
# Change back owner and mod for some freeswitch conf files
#
chown root:root /usr/local/freeswitch/conf/autoload_configs/acl.conf.xml && \
chown root:root /usr/local/freeswitch/conf/autoload_configs/event_socket.conf.xml && \
chmod 0644 /usr/local/freeswitch/conf/autoload_configs/acl.conf.xml && \
chmod 0644 /usr/local/freeswitch/conf/autoload_configs/event_socket.conf.xml && \
#
#  Do we need to do the following
#   template: src=mrf_dialplan.xml.j2 dest={{freeswitch_path}}conf/dialplan/mrf.xml mode=0644
# - name: Copy ipv4 sip profile
#   template: src=mrf_sip_profile.xml.j2 dest={{freeswitch_path}}conf/sip_profiles/mrf.xml mode=0644
# - name: Copy ipv6 sip profile
#   template: src=mrf_ipv6_sip_profile.xml.j2 dest={{freeswitch_path}}conf/sip_profiles/mrf_ipv6.xml mode=0644
#
\
ldconfig
#CMD ["/usr/local/freeswitch/bin/freeswitch", "-nonat"]
ENV APP freeswitch
ENV USER freeswitch
ENV HOME /usr/local/$APP
ENV PATH=/usr/sbin:/usr/local/freeswitch/bin:$PATH
ENV FREESWITCH http://localhost:3000
WORKDIR $HOME

#RUN chown -R $USER:$USER ~ /usr/local/freeswitch

# SHELL ["/bin/bash", "-lc"]
# RUN ["/bin/bash", "-c", "source /opt/ros/melodic/setup.bash"]


# HEALTHCHECK --interval=15s --timeout=5s \
#   CMD fs_cli -x status | grep -q ^UP || exit 1

